{
  "compilerOptions": {
    "outDir": "build",
    "rootDir": "..",
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "allowJs": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "useDefineForClassFields": false,
    "emitDecoratorMetadata": true,
    "paths": {
      "@shared/*": ["../shared/*"]
    }
  },
  "include": ["src", "../shared/**/*"]
}